<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDÚRIL</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
      
        body {
          font-family: 'Transducer', 'Transducer Regular';
          background-color: black; /* Sets the background color of the entire page to black */
        }
        .sword-image {
          position: absolute;
          left: -40.5%;
          top: 95%;
          transform: rotate(270deg) scale(1.5); /* Scale image 50% larger */
          z-index: 1; /* Ensure the sword image has a z-index for stacking */
        }
        nav {
          position: relative; /* This makes z-index applicable */
          z-index: 2; /* Higher than the sword image */
        }
        .text-container {
          position: absolute;
          bottom: 0;
          right: 3%;
          width: 85%;
          white-space: normal;
          padding: 20px;
          z-index: 2; /* Ensure the text container is above other elements */
        }
        .text-container .title {
          font-family: 'TransducerExtendedBold';
          color: #C4C4C4;
          font-size: 60px;
        }
        .text-container .description {
          font-family: 'TransducerRegular';
          color: #C4C4C4;
          font-size: 22px;
        }
    </style>
</head>
<body>
    <nav class="flex items-center justify-between flex-wrap bg-white p-6">
        <div class="flex items-center flex-shrink-0 text-white mr-6">
            <img class="h-8" src="/assets/img/Andúril Red@4x.png" alt="ANDÚRIL Logo">
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto justify-end">
            <div class="text-sm lg:flex-grow">
              <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
                Home
              </a>
              <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
                About Us
              </a>
              <a href="https://instagram.com/andurilracing" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white">
                Social Media
              </a>
            </div>
          </div>
    </nav>

    <img src="/assets/img/Andúril Sword@4x.png" alt="ANDÚRIL Sword" class="sword-image">
    
    <div class="w-full h-60 bg-cover" style="background-image: url('/assets/img/Copy of IMG_2571.JPG'); background-position: center 25%;">
    </div>

    <div class="w-full h-96 bg-cover" style="background-image: url('/assets/img/GRID_CORNER_WHITE-RIGHT.png');">
    </div>

    <div style="position: relative; max-width: 95%; margin: auto;">
        <div class="text-container" style="transform: translate(70px, -50px);">
            <div class="title text-right pr-4 py-2">
                F1 in Schools
            </div>
            <div class="description text-right pr-4 py-2">
                As a team from Marlborough College Malaysia in the F1 in Schools campaign, Andúril will be a competitor in various competitions around Malaysia such as the Johor State Finals in late June and with the FOBISIA Malaysian Schools in Q4 this year. We will be exposed to thousands of national and international judges and fellow competitors around the country, as well as be the sole provider for the track and racing competition for Marlborough College Malaysia for future races.
            </div>
        </div>
    </div>

</body>
</html>
